[Unit]
Description=Publish mDNS _mqtt._tcp for mqtt-broker-public.service
After=avahi-daemon.service mqtt-broker-public.service
Wants=avahi-daemon.service
BindsTo=mqtt-broker-public.service

# don't keep restarting if it dies immediately
StartLimitIntervalSec=5
StartLimitBurst=2

[Service]
# User=XUSER
# Group=XUSER

# NB: ~ is from User=, but doesn't work in WorkingDirectory=
# and %h is the user running systemctl, not User=
WorkingDirectory=WORKINGDIR

# as service-name: amps-pi_mqtt_broker
ExecStart=WORKINGDIR/tools/mdns-publish -4 amps-pi_mqtt_broker _mqtt._tcp 1885

StandardOutput=file:WORKINGDIR/log/mqtt-broker-public-mdns.log
StandardError=file:WORKINGDIR/log/mqtt-broker-public-mdns.log

Restart=on-failure

[Install]
# for user units (~/.config/systemd/user)
WantedBy=default.target
# for system
# WantedBy=multi-user.target
